select
  西暦,
  年度,
  所得_給与収入 as 給与収入,
  所得_所得金額調整控除 as 所得金額調整控除,
  所得_給与所得_所得金額調整控除後 as 給与所得_所得金額調整控除後,
  所得_営業等所得 as 営業等所得,
  所得_総所得金額等 as 総所得金額等,
  所得控除_医療費 as 医療費,
  所得控除_社会保険料 as 社会保険料,
  所得控除_小規模企業共済 as 小規模企業共済,
  所得控除_生命保険料 as 生命保険料,
  所得控除_基礎 as 基礎,
  所得控除_所得控除合計 as 所得控除合計,
  課税標準_課税総所得 as 課税総所得,
  税額_年税額 as 年税額
from 住民税
where 削除F = '0'
  and ユーザID = ?
order by 西暦 desc
