drop temporary table if exists 資産明細;
create temporary table 資産明細 as
select
管理.履歴番号
,管理.年月日
,管理.ユーザID
,明細.資産区分コード
,資産区分.資産区分略名
,明細.資産コード
,資産.資産略名
,資産.国内外区分
,コードマスタ_国内外区分.コード名 as 国内外区分コード名 
,資産.通貨区分
,コードマスタ_通貨区分.コード名 as 通貨区分コード名
,資産.長短区分
,コードマスタ_長短区分.コード名 as 長短区分コード名
,明細.金額
,明細.評価損益
from 資産管理 as 管理
inner join 資産管理明細 as 明細
on 管理.履歴番号 = 明細.履歴番号
and 明細.削除F = '0'
inner join 資産区分マスタ as 資産区分
on 明細.資産区分コード = 資産区分.資産区分コード
and 資産区分.削除F = '0'
inner join 資産マスタ as 資産
on 明細.資産区分コード = 資産.資産区分コード
and 明細.資産コード = 資産.資産コード
and 資産区分.削除F = '0'	
inner join 区分コード as コードマスタ_国内外区分
on 資産.国内外区分 = コードマスタ_国内外区分.コード
and コードマスタ_国内外区分.区分コード = '00300'	
and コードマスタ_国内外区分.削除F = '0'	
inner join 区分コード as コードマスタ_通貨区分
on 資産.通貨区分 = コードマスタ_通貨区分.コード
and コードマスタ_通貨区分.区分コード = '00400'	
and コードマスタ_通貨区分.削除F = '0'
inner join 区分コード as コードマスタ_長短区分
on 資産.長短区分 = コードマスタ_長短区分.コード
and コードマスタ_長短区分.区分コード = '00600'	
and コードマスタ_長短区分.削除F = '0'
where 管理.削除F = '0'
order by 明細.金額 desc
;

drop temporary table if exists 資産明細_前回;
create temporary table 資産明細_前回 as
select
管理.履歴番号
,管理.年月日
,管理.ユーザID
,明細.資産区分コード
,資産区分.資産区分略名
,明細.資産コード
,資産.資産略名
,資産.国内外区分
,コードマスタ_国内外区分.コード名 as 国内外区分コード名 
,資産.通貨区分
,コードマスタ_通貨区分.コード名 as 通貨区分コード名
,資産.長短区分
,コードマスタ_長短区分.コード名 as 長短区分コード名
,明細.金額
,明細.評価損益
from 資産管理 as 管理
inner join 資産管理明細 as 明細
on 管理.履歴番号 = 明細.履歴番号
and 明細.削除F = '0'
inner join 資産区分マスタ as 資産区分
on 明細.資産区分コード = 資産区分.資産区分コード
and 資産区分.削除F = '0'
inner join 資産マスタ as 資産
on 明細.資産区分コード = 資産.資産区分コード
and 明細.資産コード = 資産.資産コード
and 資産区分.削除F = '0'	
inner join 区分コード as コードマスタ_国内外区分
on 資産.国内外区分 = コードマスタ_国内外区分.コード
and コードマスタ_国内外区分.区分コード = '00300'	
and コードマスタ_国内外区分.削除F = '0'	
inner join 区分コード as コードマスタ_通貨区分
on 資産.通貨区分 = コードマスタ_通貨区分.コード
and コードマスタ_通貨区分.区分コード = '00400'	
and コードマスタ_通貨区分.削除F = '0'
inner join 区分コード as コードマスタ_長短区分
on 資産.長短区分 = コードマスタ_長短区分.コード
and コードマスタ_長短区分.区分コード = '00600'	
and コードマスタ_長短区分.削除F = '0'
where 管理.削除F = '0'
order by 明細.金額 desc
;

select
明細.履歴番号
,明細.年月日
,明細.ユーザID
,明細.資産区分コード
,明細.資産区分略名
,明細.資産コード
,明細.資産略名
,明細.国内外区分
,明細.国内外区分コード名 
,明細.通貨区分
,明細.通貨区分コード名
,明細.長短区分
,明細.長短区分コード名
,明細.金額
,明細.評価損益
,明細.金額 - ifnull(明細_前回.金額 ,0) as 前回比
,concat(format(明細.評価損益 / (明細.金額 - 明細.評価損益) * 100, 1), '%') as 評価損益割合
from 資産明細 as 明細
left join 資産明細_前回 as 明細_前回
on 明細.履歴番号 = 明細_前回.履歴番号 + 1
and 明細.資産区分コード = 明細_前回.資産区分コード
and 明細.資産コード = 明細_前回.資産コード
where 明細.履歴番号 = 48
order by 明細.金額 desc
;
