select
管理.履歴番号
,管理.年月日
,管理.ユーザID
,資産.口座区分
,コードマスタ_口座区分.コード名 as 口座区分コード名 
,sum(明細.金額) as 金額
from 資産管理 as 管理
inner join 資産管理明細 as 明細
on 管理.履歴番号 = 明細.履歴番号
and 明細.削除F = '0'
inner join 資産区分マスタ as 資産区分
on 明細.資産区分コード = 資産区分.資産区分コード
and 資産区分.削除F = '0'
inner join 資産マスタ as 資産
on 明細.資産区分コード = 資産.資産区分コード
and 明細.資産コード = 資産.資産コード
and 資産区分.削除F = '0'	

inner join 区分コード as コードマスタ_口座区分
on 資産.口座区分 = コードマスタ_口座区分.コード
and コードマスタ_口座区分.区分コード = '00500'
and コードマスタ_口座区分.削除F = '0'

where 管理.削除F = '0'
and 管理.履歴番号 = 48
group by
管理.履歴番号
,管理.年月日
,管理.ユーザID
,資産.口座区分
,コードマスタ_口座区分.コード名
;