UPDATE 資産マスタ
SET 資産区分コード = ?, 資産コード = ?, 資産名 = ?, 資産略名 = ?, 国内外区分 = ?, 通貨区分 = ?, 口座区分 = ?, 長短区分 = ?, 売買区分 = ?
WHERE 連番 = ? AND 削除F = '0'